{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TargetPrices": {
    "btc/usdt": "66000",
    "eth/usdt": "2000",
    "bnb/usdt": "550"
  },
  "Interval_Time": "15"
}
